{
  "expo": {
    "name": "FastAid",
    "slug": "FastAid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/capture.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.FastAid",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/capture.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.FastAid"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "488a4280-5ca4-408f-a44d-abde4feb8fcc"
      }
    },
    "owner": "rolaaboudaoudd"
  }
}
